<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aressoftware.controller.HomeController"
            prefWidth="1100" prefHeight="750"
            styleClass="root">

    <!-- Header -->
    <top>
        <VBox fx:id="headerContainer" styleClass="header"/>
    </top>

    <!-- Menú lateral -->
    <left>
        <VBox fx:id="navContainer" styleClass="nav"/>
    </left>

    <!-- Área dinámica -->
    <center>
        <VBox fx:id="contentContainer" styleClass="container" alignment="CENTER"/>
    </center>
</BorderPane>